spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/usageWatcher
spring.datasource.username=sa
spring.datasource.password=1234

# JPA ??? sql? ??
spring.jpa.show-sql=true